/*
* 1920 * 1080
*/
#big-screen {
  background: url(../../../assets/images/big-screen/bg.png) no-repeat;
  background-size: 100% 100%;
  height: 100%;
  header {
    height: 8%;
    & > h1 {
      text-align: center;
      color: #fafafa;
    }
    border: 1px solid #313030;
  }
  .content {
    display: flex;
    height: 92%;
    // border: 1px dotted #313030;
    & > aside:nth-child(1) {
      flex: 1;
      background-color: transparent;
      & > div {
        position: relative;
        height: 200px;
        margin-top: 10px;
        border-radius: 2px;
        border: 1px dotted #313030;
      }
      & > div::before {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 8px;
        height: 8px;
        content: '';
        border-top: 1px solid #86c8c7;
        border-left: 1px solid #86c8c7;
      }
      & > div::after {
        content: '';
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 8px;
        height: 8px;
        border-bottom: 1px solid #86c8c7;
        border-right: 1px solid #86c8c7;
      }
      // border: 1px dotted #313030;
    }
    & > div:nth-child(2) {
      flex: 2;
      border: 1px dotted #313030;
    }
    & > aside:nth-child(3) {
      flex: 1;
      border: 1px dotted #313030;
    }
  }
}
