.login-container {
  margin: 0 auto;
  padding: 12em 0;
  border: 0;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login_background.jpg') no-repeat 0px 0px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;

  &:hover {
    .login-form {
      box-shadow: 0px 0px 50px #000;
    }
  }

  .login-form {
    background: transparent;
    width: 30%;
    margin: 0 auto;
    padding: 36px;
    border-radius: 6px;

    &:hover {
      box-shadow: 0px 0px 70px #000;
    }

    .login-title {
      letter-spacing: 1px;
      color: #fff;
      font-size: 3em;
      font-weight: 600;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      margin-bottom: 1.5em;
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #40a9ff !important;
      border-color: #40a9ff !important;
      background: transparent !important;
    }
  }
}
