// .head {
//   background-color: '#DEE1E6';
//   display: 'flex';
//   justify-content: 'flex-end';
//   align-items: 'center';
// }
.layout-header {
  position: relative;
  height: 40px;
  box-sizing: border-box;
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0 !important;
  }
}
