.customTb-container {
  border: 1px solid #f3f3f3;
  padding: 5px;
}
.tableHead {
  height: 80px;
  .right {
    text-align: right;
    box-sizing: border-box;
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
}
