.protransition-wrapper {
  height: 100%;
  .ka-wrapper,
  .ka-content {
    height: 100%;
  }
  .item-enter {
    opacity: 0;
  }
  .item-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .item-exit {
    opacity: 1;
  }
  .item-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
  }
  .fade {
    height: 100%;
  }
  .fade-enter {
    opacity: 0;
    transform: translateX(-30px);
  }
  .fade-enter-active {
    opacity: 1;
    transform: translateX(0px);
    transition: all 0.5s;
  }
  .fade-enter-done {
    opacity: 1;
  }

  .fade-exit {
    opacity: 1;
    transform: translateX(0px);
  }
  .fade-exit-active {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.5s;
  }
  .fade-exit-done {
    opacity: 0;
  }
}
