#animate-fadeInRight {
  .div1 {
    height: 100px;
    width: 200px;
    margin: 0 auto;
    background: #40739e;
    margin-left: 20px;
  }
  /*从右边滑入动画*/
  .animated-fadeInRight {
    animation: fadeInRight;
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation: fadeInRight;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
  }
  @keyframes fadeInRight {
    0% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /*向下滑动动画*/
  .animated-slideInbottom {
    -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
    animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @keyframes slide-bottom {
    0% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  @-webkit-keyframes slide-bottom {
    0% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  /*表格样式*/
  .table {
    background-color: #28323d;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;   
    & tr {
      text-align: center;
      background-color: #28323d;
    }
    & .tbody tr { 
      color: #fafafa;
    }
    & .tbody tr > td {
      border-bottom: 1px solid #3d7594;
    }
    & th {
      // border: 1px solid #3D7594;
      width: 100px;
      text-align: center;
      background-color: #28323d;
      color: #3d7594;
    }
  }
}
