// .head {
//   background-color: '#DEE1E6';
//   display: 'flex';
//   justify-content: 'flex-end';
//   align-items: 'center';
// }
.layout-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: flex-end;
  flex: 0 0 50px;
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0 !important;
  }
  button .ant-tabs-tab-remove{
    display: none !important;
  }
  .nav-breadcrumb {
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid #b6b4b6;
  }
  .collapsed-btn {
    display: 'flex';
    width: 30;
    justify-content: 'center';
    align-items: 'center';
    height: 'inherit';
  }
}
