@NAV-THEME-COLOR: #296891;
@keyframes moveblock {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 48px 0px;
  }
}
.login-container {
  height: 100%;
  overflow: auto;
  background-color: red; /* 不支持线性的时候显示 */
  background-image: linear-gradient(to right, #227093, #474787);
  display: flex;
  .login-wapper {
    margin: auto;
    width: 400px;
    height: 400px;
    background: transparent;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    .login-position {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 999;
      .login-header {
        display: flex;
        justify-content: center;
        nav {
          flex: 1;
          display: flex;
          font-weight: bold;
          justify-content: center;
          align-items: center;
          height: 50px;
          text-align: center;
          cursor: pointer;
          color: #000;
          user-select: none;
          border: none;
          border-bottom: 2px solid @NAV-THEME-COLOR;
          border-radius: 20px 5px 0 0;
          transition: background-color, font-size 0.5s;
          & > label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
          }
        }
        input {
          display: none;
        }
        input:checked + nav {
          background: @NAV-THEME-COLOR;
          color: #fff;
          font-size: 20px;
          & > label::before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            // background-color: red;
            background-size: 48px 48px;
            background-image: linear-gradient(
              135deg,
              rgba(255, 0, 0, 0.1),
              rgba(255, 255, 255, 0.1)
            );
            animation: moveblock 0.5s linear infinite;
          }
        }
      }
    }
    .login-position::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      filter: blur(2px);
      z-index: -1;
    }
    .login-form {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
// 输入框样式
// .inputWrapper {
//   position: relative;
//   & input {
//     background-color: transparent;
//     border-bottom: 1px solid #1890ff;
//   }
//   & input:focus {
//     outline: none !important;
//     border-bottom: 1px solid #1890ff;
//   }
//   & > label {
//     position: absolute;
//     // 不可选择
//     user-select: none;
//     // 鼠标点击忽略
//     pointer-events: none;
//     left: 2px;
//     top: 0px;
//   }
//   & input:focus + label {
//     top: -10px;
//     background-color: transparent;
//   }
//   & input:valid + label {
//     top: -10px;
//   }
// }
