/*
* 封装组件样式类
*/
.deepTable-wrap {
  height: 100%;
  background: #fff;
  padding: 10px;
  border: 1px solid #dcdde1;
  border-radius: 5px;
}
.deepTable-tools-rows {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deepTable-tools-item {
  font-size: 16;
  color: #636e72;
}
.detail-wrap {
  min-height: 20%;
  height: 100%;
  // overflow: auto;
  background: #fff;
  .detail-head {
    border-bottom: 1px solid #dfe6e9;
  }
}
/*
* field下划线
*/
.detail-line {
  border-bottom: 1px dashed #95afc0;
}

.proForm-wrap {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(220; 221; 225);
}
